; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AdminConsole"
#define MyAppVersion "1.1"
#define MyAppPublisher "NASS e.K."
#define MyAppURL "https://www.nass-ek.de"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A79FA4B-9A63-4615-B7E6-B621BC4F4CCA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Dokumente\gpl_de.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=admin-console_setup
SetupIconFile=D:\Bilder\nass-ek.ico
UninstallDisplayIcon=D:\Bilder\nass-ek.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SignTool=Certum

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Registry]
Root: HKCR; Subkey: "Directory\shell\runas"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "Directory\shell\runas"; ValueType: string; ValueName: ""; ValueData: "Administrative Befehlszeile hier öffnen"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\runas"; ValueType: string; ValueName: "Icon"; ValueData: "%windir%\System32\cmd.exe"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\runas\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\runas\command"; ValueType: string; ValueName: ""; ValueData: "cmd.exe /s /k pushd ""%V"""; Flags: uninsdeletekey

Root: HKCR; Subkey: "Directory\Background\runas"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "Directory\Background\runas"; ValueType: string; ValueName: ""; ValueData: "Administrative Befehlszeile hier öffnen"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\Background\runas"; ValueType: string; ValueName: "Icon"; ValueData: "%windir%\System32\cmd.exe"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\Background\runas\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\Background\runas\command"; ValueType: string; ValueName: ""; ValueData: "cmd.exe /s /k pushd ""%V"""; Flags: uninsdeletekey

Root: HKCR; Subkey: "LibraryFolder\background\runas"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "LibraryFolder\background\runas"; ValueType: string; ValueName: ""; ValueData: "Administrative Befehlszeile hier öffnen"; Flags: uninsdeletekey
Root: HKCR; Subkey: "LibraryFolder\background\runas"; ValueType: string; ValueName: "Icon"; ValueData: "%windir%\System32\cmd.exe"; Flags: uninsdeletekey
Root: HKCR; Subkey: "LibraryFolder\background\runas\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "LibraryFolder\background\runas\command"; ValueType: string; ValueName: ""; ValueData: "cmd.exe /s /k pushd ""%V"""; Flags: uninsdeletekey

Root: HKLM; Subkey: "Software\Classes\Directory\shell\runas"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Classes\Directory\shell\runas"; ValueType: string; ValueName: ""; ValueData: "Administrative Befehlszeile hier öffnen"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Directory\shell\runas"; ValueType: string; ValueName: "Icon"; ValueData: "%windir%\System32\cmd.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Directory\shell\runas\command"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Directory\shell\runas\command"; ValueType: string; ValueName: ""; ValueData: "cmd.exe /s /k pushd ""%V"""; Flags: uninsdeletekey

Root: HKLM; Subkey: "Software\Classes\Directory\background\shell\runas"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Classes\Directory\background\shell\runas"; ValueType: string; ValueName: ""; ValueData: "Administrative Befehlszeile hier öffnen"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Directory\background\shell\runas"; ValueType: string; ValueName: "Icon"; ValueData: "%windir%\System32\cmd.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Directory\background\shell\runas\command"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Directory\background\shell\runas\command"; ValueType: string; ValueName: ""; ValueData: "cmd.exe /s /k pushd ""%V"""; Flags: uninsdeletekey

Root: HKLM; Subkey: "Software\Classes\LibraryFolder\background\shell\runas"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Classes\LibraryFolder\background\shell\runas"; ValueType: string; ValueName: ""; ValueData: "Administrative Befehlszeile hier öffnen"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\LibraryFolder\background\shellc\runas"; ValueType: string; ValueName: "Icon"; ValueData: "%windir%\System32\cmd.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\LibraryFolder\background\shell\command"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\LibraryFolder\background\shell\runas\command"; ValueType: string; ValueName: ""; ValueData: "cmd.exe /s /k pushd ""%V"""; Flags: uninsdeletekey
