; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GodMode"
#define MyAppVersion "1.1"
#define MyAppPublisher "NASS e.K."
#define MyAppURL "https://www.nass-ek.de"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A79FA4B-9A63-4615-B7E6-B621BC4F4CDA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Dokumente\lizenz-godmode.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=godmode_setup
SetupIconFile=D:\Bilder\nass-ek.ico
UninstallDisplayIcon=D:\Bilder\nass-ek.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Registry]
Root: HKCR; Subkey: "DesktopBackground\Shell\GodMode"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "DesktopBackground\Shell\GodMode"; ValueType: string; ValueName: ""; ValueData: "Erweiterte System-Einstellungen"; Flags: uninsdeletekey
Root: HKCR; Subkey: "DesktopBackground\Shell\GodMode"; ValueType: string; ValueName: "Icon"; ValueData: "control.exe"; Flags: uninsdeletekey
Root: HKCR; Subkey: "DesktopBackground\Shell\GodMode"; ValueType: string; ValueName: "Position"; ValueData: "Bottom"; Flags: uninsdeletekey
Root: HKCR; Subkey: "DesktopBackground\Shell\GodMode\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "DesktopBackground\Shell\GodMode\command"; ValueType: string; ValueName: ""; ValueData: "explorer shell:::{{ED7BA470-8E54-465E-825C-99712043E01C}"; Flags: uninsdeletekey

Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\GodMode"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\GodMode"; ValueType: string; ValueName: ""; ValueData: "GodMode"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\GodMode"; ValueType: string; ValueName: "Icon"; ValueData: "control.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\GodMode\command"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\GodMode\command"; ValueType: string; ValueName: ""; ValueData: "explorer shell:::{{ED7BA470-8E54-465E-825C-99712043E01C}"; Flags: uninsdeletekey
