; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; DIESES SKRIPT NICHT ALS MUSTER NEHMEN!!!

#define MyAppName "NASS-Branding"
#define MyAppVersion "1.1"
#define MyAppPublisher "NASS e.K."
#define MyAppURL "https://www.nass-ek.de"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{31D8526C-DFE6-4403-A81E-A668A559BF61}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={win}
PrivilegesRequired=admin
OutputBaseFilename=nass_branding
SetupIconFile=D:\Bilder\nass-ek.ico
UninstallDisplayIcon=D:\Bilder\nass-ek.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AlwaysRestart=no
; Do not allow selection of an alternative install location and do not
; prompt for a Start menu location
DisableDirPage=yes
DisableProgramGroupPage=yes
; Do not create an uninstaller or add an entry to Apps (Programs 
; and Features)
Uninstallable = no
CreateUninstallRegKey = no
Password=password
ArchitecturesInstallIn64BitMode=x64
SignTool=Certum

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Registry]
Root: "HKLM64"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: ""; ValueData: ""; Check: Is64BitInstallMode
Root: "HKLM64"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: dword;  ValueName: "HelpCustomized"; ValueData: "00000000"; Check: Is64BitInstallMode
Root: "HKLM64"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: "Logo"; ValueData: "{win}\nass-ek_logo_120.bmp"; Check: Is64BitInstallMode
Root: "HKLM64"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: "Manufacturer"; ValueData: "NASS e.K."; Check: Is64BitInstallMode
Root: "HKLM64"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: "SupportPhone"; ValueData: "+49 208 3755601"; Check: Is64BitInstallMode
Root: "HKLM64"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: "SupportURL"; ValueData: "https://nass-ek.de"; Check: Is64BitInstallMode
Root: "HKLM64"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: "SupportHours"; ValueData: "Mo - Fr:  08:00 - 17:00"; Check: Is64BitInstallMode

Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: ""; ValueData: ""; Check: not Is64BitInstallMode
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: dword;  ValueName: "HelpCustomized"; ValueData: "00000000"; Check: not Is64BitInstallMode
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: "Logo"; ValueData: "{win}\nass-ek_logo_120.bmp"; Check: not Is64BitInstallMode
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: "Manufacturer"; ValueData: "NASS e.K."; Check: not Is64BitInstallMode
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: "SupportPhone"; ValueData: "+49 208 3755601"; Check: not Is64BitInstallMode
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: "SupportURL"; ValueData: "https://nass-ek.de"; Check: not Is64BitInstallMode
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType: string; ValueName: "SupportHours"; ValueData: "Mo - Fr:  08:00 - 17:00"; Check: not Is64BitInstallMode


[Files]
Source: "..\Bilder\nass-ek_logo_120.bmp"; DestDir: "{win}"; DestName: "nass-ek_logo_120.bmp"
